language: python
python:
  - 3.8.1
  - 3.8.2
  - 3.8.3
  - 3.8.4
  - 3.8.5
  - 3.8.6
  - 3.8.7 
  - 3.9.1 
  - master
os:
  - linux
  - darwin
  - freebsd
  - osx
install:
 - "pip list"
 - "pip install --upgrade wheel"
 - "pip install --upgrade codacy-coverage coverage"
 - "pip install --upgrade flake8"
 - "pip install --upgrade -r requirements"
script:
  - python maryam -h
  - python maryam -e linkedin -q "OWASP"
  - python maryam -e show modules