language: python
jobs:
  include:
    - name: "Python 3.8.0 on Xenial Linux"
      python: 3.8           # this works for Linux but is ignored on macOS or Windows
    - name: "Python 3.8.0 on macOS"
      os: osx
      osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
    - name: "Python 3.8.0 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install python --version 3.8.0
        - python -m pip install --upgrade pip
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
    - name: "Python 3.8.0 on Linux"
        python: 3.8.0
        os: linux
    - name: "Python 3.8 on FreeBSD"
        python: 3.8
        os: freebsd
# python:
#   - 3.8
#   - 3.8.1
#   - 3.8.2
#   - 3.8.3
#   - 3.8.4
#   - 3.8.5
#   - 3.8.6
#   # - 3.8.7 travis-ci couldn't find this version for freebsd os
#   - 3.9
#   - 3.9.0
#   - 3.9.1 
# os:
#   - linux
#   - freebsd
#   - osx
#   - windows
install:
 - "pip install --upgrade -r requirements"
script:
  - python maryam -h
  - python maryam -e linkedin -q "OWASP"
  - python maryam -e show modules