language: python
python:
  - 3.8.x
  - master
os:
  - linux
  - darwin
  - freebsd
  - osx
install:
 - "pip list"
 - "pip install --upgrade wheel"
 - "pip install --upgrade codacy-coverage coverage"
 - "pip install --upgrade flake8"
 - "pip install --upgrade -r requirements"
script:
  - python maryam